VITE_SUPABASE_PROJECT_ID="xxwewontkngikicpshjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d2V3b250a25naWtpY3BzaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTUzMjMsImV4cCI6MjA3ODE3MTMyM30.CBeUl5nufaU4FpUUNOiZE9lc5CxUfe_pbtOoHeU8kFA"
VITE_SUPABASE_URL="https://xxwewontkngikicpshjl.supabase.co"
